{
  "JwtOptions": {
    "Key": "{&#m=0cM6\\\\difo.tsyD&o36dfgdghd#$#Fc_L%1=]V]r5d",
    "Issuer": "library",
    "Audience": "library",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgSqlString": "Host=::1;Port=5432; Database=webapi; Username=postgres; Password=1",
    "Other": "def app"
  },
  "AllowedHosts": "*"
}
